plugins {
	id 'groovy'
	id 'java'
}

group 'arfsoftwares'
version '1.0.1-alpha-SNAPSHOT'

jar {
	manifest {
		attributes 'Manifest-Version': '1.0'
		attributes 'Main-Class': 'arfsoftwares.main.Main'
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
