plugins {
	id 'groovy'
	id 'java'
}

group 'arfsoftwares'
version '1.1.0-SNAPSHOT'

jar {
	manifest {
		attributes 'Manifest-Version': '1.0'
		attributes 'Main-Class': 'arfsoftwares.main.Main'
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13' // Manipulador de PDF
	compile group: 'commons-io', name: 'commons-io', version: '2.6' // Manipulador de streams
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12' // Criar UUID com sha-256
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // Manipular json files
//	Dependências de testes
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
